# Ray-wing

./: README.md  pom.xml
ray-wing-ai/: pom.xml
ray-wing-ai/ray-wing-ai-langchian4j/: pom.xml  readme.md
ray-wing-ai/ray-wing-ai-langchian4j/langchain4j-01helloworld/: pom.xml
ray-wing-ai/ray-wing-ai-langchian4j/langchain4j-01helloworld/src/main/resources/: application.yml
ray-wing-ai/ray-wing-ai-langchian4j/langchain4j-02multi-model-together/: pom.xml
ray-wing-ai/ray-wing-ai-langchian4j/langchain4j-02multi-model-together/src/main/resources/: application.yml
ray-wing-ai/ray-wing-ai-langchian4j/langchain4j-03boot-integration/: pom.xml
ray-wing-ai/ray-wing-ai-langchian4j/langchain4j-03boot-integration/src/main/resources/: application.yml
ray-wing-ai/ray-wing-ai-langchian4j/langchain4j-04low-high-api/: pom.xml
ray-wing-ai/ray-wing-ai-langchian4j/langchain4j-04low-high-api/src/main/resources/: application.yml
ray-wing-ai/ray-wing-ai-langchian4j/langchain4j-05model-parameters/: pom.xml
ray-wing-ai/ray-wing-ai-langchian4j/langchain4j-05model-parameters/src/main/resources/: application.yml
ray-wing-ai/ray-wing-ai-langchian4j/langchain4j-06chat-image/: pom.xml
ray-wing-ai/ray-wing-ai-langchian4j/langchain4j-06chat-image/src/main/resources/: application.yml
ray-wing-ai/ray-wing-ai-langchian4j/langchain4j-07chat-stream/: pom.xml
ray-wing-ai/ray-wing-ai-langchian4j/langchain4j-07chat-stream/src/main/resources/: application.yml
ray-wing-ai/ray-wing-ai-langchian4j/langchain4j-08chat-memory/: pom.xml
ray-wing-ai/ray-wing-ai-langchian4j/langchain4j-08chat-memory/src/main/resources/: application.yml
ray-wing-ai/ray-wing-ai-langchian4j/langchain4j-08chat-memory/src/test/java/com/wrp/: AppTest.java
ray-wing-ai/ray-wing-ai-langchian4j/langchain4j-09chat-prompt/: pom.xml
ray-wing-ai/ray-wing-ai-langchian4j/langchain4j-09chat-prompt/src/main/resources/: application.yml
ray-wing-ai/ray-wing-ai-langchian4j/langchain4j-10chat-persistance/: pom.xml
ray-wing-ai/ray-wing-ai-langchian4j/langchain4j-10chat-persistance/src/main/resources/: application.yml
ray-wing-ai/ray-wing-ai-langchian4j/langchain4j-11function-call/: pom.xml
ray-wing-ai/ray-wing-ai-langchian4j/langchain4j-11function-call/src/main/resources/: application.yml
ray-wing-ai/ray-wing-ai-langchian4j/langchain4j-12chat-embedding/: pom.xml
ray-wing-ai/ray-wing-ai-langchian4j/langchain4j-12chat-embedding/src/main/resources/: application.yml
ray-wing-ai/ray-wing-ai-langchian4j/langchain4j-12chat-embedding/src/test/java/com/wrp/: EnvTest.java
ray-wing-ai/ray-wing-ai-langchian4j/langchain4j-13chat-rag/: pom.xml
ray-wing-ai/ray-wing-ai-langchian4j/langchain4j-13chat-rag/src/main/resources/: application.yml
ray-wing-ai/ray-wing-ai-langchian4j/langchain4j-14chat-mcp/: pom.xml
ray-wing-ai/ray-wing-ai-langchian4j/langchain4j-14chat-mcp/src/main/resources/: application.yml
ray-wing-cache/: pom.xml
ray-wing-cache/src/main/java/com/wrp/cache/config/: RedisConfig.java
ray-wing-cache/src/main/java/com/wrp/cache/service/: CacheService.java
ray-wing-cache/src/main/resources/: application-cache.yml  docker-compose.yml
ray-wing-cache/src/test/java/: CacheServiceTest.java
ray-wing-core/: pom.xml
ray-wing-core/src/main/java/com/wrp/core/annotation/: AddGroup.java  UpdateGroup.java
ray-wing-core/src/main/java/com/wrp/core/config/: CustomerIdGenerator.java  DateConfig.java  JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SystemProperties.java
ray-wing-core/src/main/java/com/wrp/core/dict/: ResultCode.java
ray-wing-core/src/main/java/com/wrp/core/domain/: AbstractListTypeHandler.java  BaseEntity.java  BaseEnum.java  PageParam.java
ray-wing-core/src/main/java/com/wrp/core/fiter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java
ray-wing-core/src/main/java/com/wrp/core/result/: Result.java
ray-wing-core/src/main/java/com/wrp/core/security/: GlobalExceptionControllerAdvice.java
ray-wing-core/src/main/java/com/wrp/core/util/: JwtUtil.java
ray-wing-demo/: pom.xml
ray-wing-demo/ray-wing-oauth2-demo/: pom.xml
ray-wing-demo/ray-wing-oauth2-demo/src/main/java/com/wrp/oauth2/: OAuth2Application.java
ray-wing-demo/ray-wing-oauth2-demo/src/main/resources/: application.yml
ray-wing-demo/ray-wing-oauth2-demo/src/test/java/com/wrp/oauth2/: AppTest.java
ray-wing-user/: pom.xml
ray-wing-user/src/main/java/com/wrp/user/: UserApplication.java
ray-wing-user/src/main/java/com/wrp/user/api/: DemoController.java  IndexController.java
ray-wing-user/src/main/java/com/wrp/user/config/: SecurityConfig.java  WebConfig.java
ray-wing-user/src/main/java/com/wrp/user/controller/: ApiResourceController.java  ApiResourcePermissionController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SysUserController.java  UserRoleController.java
ray-wing-user/src/main/java/com/wrp/user/dict/: PermissionType.java  UserStatus.java
ray-wing-user/src/main/java/com/wrp/user/entity/: ApiResourceEntity.java  ApiResourcePermissionEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  SysUserEntity.java  UserRoleEntity.java
ray-wing-user/src/main/java/com/wrp/user/exception/: CaptchaException.java  UserException.java
ray-wing-user/src/main/java/com/wrp/user/mapper/: ApiResourceMapper.java  ApiResourcePermissionMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysUserMapper.java  UserRoleMapper.java
ray-wing-user/src/main/java/com/wrp/user/security/: DbUserDetailsManager.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySessionInformationExpiredStrategy.java  SecurityConfig.java
ray-wing-user/src/main/java/com/wrp/user/service/: ApiResourcePermissionService.java  (+7 more)
ray-wing-user/src/main/resources/: application-dev.yml  application.yml
ray-wing-user/src/main/resources/templates/: index.html  login.html
ray-wing-user/src/test/java/com/wrp/user/: CaptchaServiceTest.java
(+86 files in other folders)
