<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wrp</groupId>
        <artifactId>ray-wing-ai-langchian4j</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>langchain4j-02multi-model-together</artifactId>
    <packaging>jar</packaging>

    <name>langchain4j-02multi-model-together</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!--    基础API    -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
            <!--            <version>${langchain4j.version}</version>-->
        </dependency>

        <!--    高级API    -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <!--            <version>${langchain4j.version}</version>-->
        </dependency>
    </dependencies>
</project>
